# StarShow

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/starshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starshow/: AddObservationActivity.kt  AppDatabase.kt  FirstFragment.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MessagingService.kt  Observation.kt  ObservationAdapter.kt  ObservationDao.kt  ObservationListActivity.kt  SavedPreference.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/starshow/data/: LoginDataSource.kt  LoginRepository.kt  ObservationData.kt  Result.kt
app/src/main/java/com/example/starshow/data/model/: LoggedInUser.kt
app/src/main/java/com/example/starshow/ui/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/starshow/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/starshow/ui/slideshow/: SlideshowViewModel.kt
app/src/main/res/layout/: activity_add_observation.xml  activity_login.xml  activity_main.xml  activity_obslist.xml  activity_splash.xml  nav_header.xml  notification.xml  obs_card.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/starshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
